<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dW5-i8-jT0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31e-Zz-o1H">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="31e-Zz-o1H" secondAttribute="bottom" id="20R-I3-aOa"/>
                            <constraint firstItem="31e-Zz-o1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9oE-rA-lNS"/>
                            <constraint firstAttribute="trailing" secondItem="31e-Zz-o1H" secondAttribute="trailing" id="UDL-sl-xOc"/>
                            <constraint firstItem="31e-Zz-o1H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eQZ-wI-SM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nuE-rb-Aox"/>
                    <connections>
                        <outlet property="TableView" destination="31e-Zz-o1H" id="pLq-8G-KNK"/>
                        <segue destination="1z8-cT-tXZ" kind="show" identifier="moveSegue" id="bZO-z8-oNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="XoI-ID-udo">
            <objects>
                <viewController id="1z8-cT-tXZ" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6d7-Pa-s0E"/>
                        <viewControllerLayoutGuide type="bottom" id="28u-5K-tNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ju-WG-KgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-xq-DEd">
                                <rect key="frame" x="50" y="104" width="275" height="302"/>
                                <fontDescription key="fontDescription" type="system" pointSize="253"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHY-dO-HT9">
                                <rect key="frame" x="103" y="456" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0R-xq-DEd" firstAttribute="top" secondItem="6d7-Pa-s0E" secondAttribute="bottom" constant="40" id="1tn-Fu-OYI"/>
                            <constraint firstItem="h0R-xq-DEd" firstAttribute="centerX" secondItem="8ju-WG-KgR" secondAttribute="centerX" id="CyJ-qz-UZv"/>
                            <constraint firstItem="ZHY-dO-HT9" firstAttribute="centerX" secondItem="8ju-WG-KgR" secondAttribute="centerX" id="Lqb-Hd-e26"/>
                            <constraint firstItem="ZHY-dO-HT9" firstAttribute="top" secondItem="h0R-xq-DEd" secondAttribute="bottom" constant="50" id="nKD-yb-aj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defLabel" destination="ZHY-dO-HT9" id="PIu-Pq-sc1"/>
                        <outlet property="emojiLabel" destination="h0R-xq-DEd" id="Uag-Sj-s5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzg-jc-Sk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rY5-xQ-ghK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dW5-i8-jT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L4f-1f-bxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gib-mI-3jE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9Q-Nr-ex5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-116"/>
        </scene>
    </scenes>
</document>
